# springcloud

./: README.md
config-server/: application-dev.properties  application-pre.properties  application-test.properties  pom.xml
config-server/src/main/java/com/cheng/erik/john/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/cheng/erik/john/: ConfigServerApplicationTests.java
eureka-client190529/: pom.xml
eureka-client190529/src/main/java/com/cheng/erik/john/: EurekaClient190529Application.java
eureka-client190529/src/main/resources/: application.yml
eureka-client190529/src/test/java/com/cheng/erik/john/: EurekaClient190529ApplicationTests.java
eureka190529/: pom.xml
eureka190529/src/main/java/com/cheng/erik/john/: Eureka190529Application.java
eureka190529/src/main/resources/: application.yml
eureka190529/src/test/java/com/cheng/erik/john/: Eureka190529ApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/cheng/erik/john/: FeignConsumerApplication.java
feign-consumer/src/main/resources/: application.yml
feign-consumer/src/test/java/com/cheng/erik/john/: FeignConsumerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/cheng/erik/john/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/cheng/erik/john/: HystrixDashboardApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/cheng/erik/john/: RibbonConsumerApplication.java
ribbon-consumer/src/main/resources/: application.yml
ribbon-consumer/src/test/java/com/cheng/erik/john/: RibbonConsumerApplicationTests.java
ribbon-provider1/: pom.xml
ribbon-provider1/src/main/java/com/cheng/erik/john/: RibbonProvider1Application.java
ribbon-provider1/src/main/resources/: application.yml
ribbon-provider1/src/test/java/com/cheng/erik/john/: RibbonProvider1ApplicationTests.java
ribbon-provider2/: pom.xml
ribbon-provider2/src/main/resources/: application.yml
ribbon-provider3/: pom.xml
ribbon-provider3/src/main/resources/: application.yml
springcloud-eureka/: README.md  pom.xml
springcloud-eureka-client/: README.md  pom.xml
springcloud-eureka-client/src/main/java/com/cheng/erik/john/: SpringcloudEurekaClientApplication.java
springcloud-eureka-client/src/main/java/com/cheng/erik/john/controller/: EurekaClientController.java
springcloud-eureka-client/src/main/resources/: application.yml
springcloud-eureka-client/src/test/java/com/cheng/erik/john/: SpringcloudEurekaClientApplicationTests.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-ribbon/: README.md  pom.xml
springcloud-ribbon/src/main/resources/: application.yml
zuul-filter/: pom.xml
zuul-filter/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/java/com/cheng/erik/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml
zuul-service/src/test/java/com/cheng/erik/: ZuulServiceApplicationTests.java
(+24 files in other folders)
